DOMAIN_NAME="ele-sage.42.fr"
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER="ele-sage"
WORDPRESS_ADMIN_PASSWORD="admin_password"
WORDPRESS_ADMIN_EMAIL="emile@gmail.com"

WORDPRESS_USER="user"
WORDPRESS_PASSWORD="user_password"
WORDPRESS_EMAIL="user@gmail.com"

MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="db_password"
MYSQL_ROOT_PASSWORD="db_root_password"